PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SCROLL_TESTNET_URL=https://prealpha.scroll.io/l2
PRIVATE_KEY_MUMBAI=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
API_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/Cn2LFoDPt4IQa9kFXaHo5I4PvKmhp7Yi